@mixin dropShadow($horiz, $vert, $blur, $spread, $horiz2, $vert2, $blur2, $spread2, $horiz3, $vert3, $blur3, $spread3, $horiz4, $vert4, $blur4, $spread4, $horiz5, $vert5, $blur5, $spread5 )
  -moz-box-shadow: $horiz $vert $blur $spread, $horiz2 $vert2 $blur2 $spread2, $horiz3 $vert3 $blur3 $spread3, $horiz4 $vert4 $blur4 $spread4, $horiz5 $vert5 $blur5 $spread5
  -webkit-box-shadow: $horiz $vert $blur $spread, $horiz2 $vert2 $blur2 $spread2, $horiz3 $vert3 $blur3 $spread3, $horiz4 $vert4 $blur4 $spread4, $horiz5 $vert5 $blur5 $spread5
  box-shadow: $horiz $vert $blur $spread, $horiz2 $vert2 $blur2 $spread2, $horiz3 $vert3 $blur3 $spread3, $horiz4 $vert4 $blur4 $spread4, $horiz5 $vert5 $blur5 $spread5

.cta
  font-family: 'Open Sans', sans-serif
  font-weight: 800
  letter-spacing: 2px
  text-decoration: none
  text-transform: uppercase
  width: 19.2rem
  border: 2.5px solid
  padding: 12px 16px
  @include dropShadow(1px, 1px, 0px, 0px, 2px, 2px, 0px, 0px, 3px, 3px, 0px, 0px, 4px, 4px, 0px, 0px, 5px, 5px, 0px, 0px)
  position: relative
  
  &:active
    -moz-box-shadow: 0px 0px 0px 0px
    -webkit-box-shadow: 0px 0px 0px 0px
    box-shadow: 0px 0px 0px 0px
    top: 5px
    left: 5px
