@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&display=swap')

html
  font-size: 62.5%
  box-sizing: border-box

body
  font-size: 1.6rem
  line-height: 1.6
  min-width: 360px

html,
body
  margin: 0
  padding: 0

@tailwind base
@tailwind components
@tailwind utilities
