.link
  font-family: 'Open Sans', sans-serif
  font-weight: 700
  letter-spacing: 2px
  text-decoration: underline
  text-underline-offset: 6px
  text-decoration-thickness: 2px
  text-transform: uppercase
